{
  "crons": [
    {
      "path": "/api/cron/daily-intelligence",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-reengage",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/travel-deals",
      "schedule": "0 6 * * *"
    }
  ]
}
